Round:8
Turn:b
FiftyMoveCounter:0
LastPieceCount:32
HasMoved:0
IsFirstMove:1
BoardHistory:
rnbqkbnrpppppppp................................PPPPPPPPRNBQKBNR
rnbqkbnrpppppppp..................P.............PP.PPPPPRNBQKBNR
rnbqkbnrpp.ppppp..........p.......P.............PP.PPPPPRNBQKBNR
rnbqkbnrpp.ppppp..........p.......PP............PP..PPPPRNBQKBNR
rnbqkbnrpp..pppp..........pp......PP............PP..PPPPRNBQKBNR
rnbqkbnrpp..pppp..........pp......PPP...........PP...PPPRNBQKBNR
rnbqkbnrpp...ppp..........ppp.....PPP...........PP...PPPRNBQKBNR
rnbqkbnrpp...ppp..........ppp.....PPPP..........PP....PPRNBQKBNR

r,w,1,1
p,w,1,2
p,b,1,7
r,b,1,8
n,w,2,1
p,w,2,2
p,b,2,7
n,b,2,8
b,w,3,1
P,w,3,4
P,b,3,5
b,b,3,8
q,w,4,1
P,w,4,4
P,b,4,5
q,b,4,8
k,w,5,1
P,w,5,4
P,b,5,5
k,b,5,8
b,w,6,1
P,w,6,4
p,b,6,7
b,b,6,8
n,w,7,1
p,w,7,2
p,b,7,7
n,b,7,8
r,w,8,1
p,w,8,2
p,b,8,7
r,b,8,8
