Round:14
Turn:b
FiftyMoveCounter:5
LastPieceCount:32
BoardHistory:
rnbqkbnrpppppppp................................PPPPPPPPRNBQKBNR
rnbqkbnrpppppppp...................P............PPP.PPPPRNBQKBNR
rnbqkbnrpppp.ppp............p......P............PPP.PPPPRNBQKBNR
rnbqkbnrpppp.ppp............p......P.P..........PPP.P.PPRNBQKBNR
rnb.kbnrpppp.ppp.....q......p......P.P..........PPP.P.PPRNBQKBNR
rnb.kbnrpppp.ppp.....q......p......P.P.....Q....PPP.P.PPRNB.KBNR
rnb.kbnrppppqppp............p......P.P.....Q....PPP.P.PPRNB.KBNR
rnb.kbnrppppqppp............p......P.P......Q...PPP.P.PPRNB.KBNR
rnb.kbnrppppq.pp............pp.....P.P......Q...PPP.P.PPRNB.KBNR
rnb.kbnrppppq.pp............pp.....P.P.....Q....PPP.P.PPRNB.KBNR
rnb.kbnrpppp..pp.....q......pp.....P.P.....Q....PPP.P.PPRNB.KBNR
rnb.kbnrpppp..pp.....q......pp.....P.P......Q...PPP.P.PPRNB.KBNR
rnb.kbnrppppq.pp............pp.....P.P......Q...PPP.P.PPRNB.KBNR
rnb.kbnrppppq.pp............pp.....P.P.....Q....PPP.P.PPRNB.KBNR
r,w,1,1
p,w,1,2
p,b,1,7
r,b,1,8
n,w,2,1
p,w,2,2
p,b,2,7
n,b,2,8
b,w,3,1
p,w,3,2
p,b,3,7
b,b,3,8
Q,w,4,3
P,w,4,4
p,b,4,7
k,w,5,1
p,w,5,2
P,b,5,5
Q,b,5,7
k,b,5,8
b,w,6,1
P,w,6,4
P,b,6,5
b,b,6,8
n,w,7,1
p,w,7,2
p,b,7,7
n,b,7,8
r,w,8,1
p,w,8,2
p,b,8,7
r,b,8,8
